<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/shopingbag"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@mipmap/rewardsicon"
            android:title="Rewards" />
        <item
            android:id="@+id/nav_my_shopping_cart"
            android:icon="@mipmap/cartblack"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@mipmap/wishlisticon"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@mipmap/usericon"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@mipmap/signouticon"
        android:title="Sign Out" />
</menu>